.container{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 100px 1fr 150px 30px;
    min-height: 100vh;
}

header{
/*    background-color: blue;*/
    grid-row: 1;
    grid-column: 1 / -1;
    text-align: center;
    font-family: sans-serif;
}

main{
/*    background-color: orange;*/
    grid-row: 2;
    grid-column: 5 / 9;
    display: flex;
    justify-content: center;
    align-items: center;
}

#left{
/*    background-color: green;*/
    grid-row: 2;
    grid-column: 2 / 5;
    display: flex;
    justify-content: center;
    align-items: center;
}

#right{
/*    background-color: yellow;*/
    grid-row: 2;
    grid-column: 9 / 12;
}

#nav{
/*    background-color: lightslategray;*/
    grid-row: 3;
    grid-column: 2 / 12;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer{
/*    background-color: darkred;*/
    grid-row: 4;
    grid-column: 1 / -1;
}